<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .div1 {
            background-color: cornflowerblue;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            justify-content: center;
            
        }
        .div2 {
            background-color: rgb(64, 76, 99);
            height: 200px;
            width: 200px;
            border: 10px solid black;
            padding: 20px;
            text-align: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <p> pam pam </p>
    </div>
    <div class="div2">
        
    </div>
    
</body>
</html>